# NativoSDK-Android-UnifiedSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nativo/nativo_android_unifiedsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nativo/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativo/nativo_android_unifiedsample/: MainActivity.java  SponsoredContentActivity.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdImpl/: NativeAd.java  NativeAdRecycler.java  NativeVideoAd.java  NativeVideoAdRecycler.java  StandardDisplayAd.java  StandardDisplayAdRecycler.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdLandingImpl/: NativeLandingPage.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdVideo/: FullScreenVideoImpl.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/ViewAdapter/: GridViewAdapter.java  RecyclerViewAdapter.java  TableViewAdapter.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/ViewFragment/: DfpFragment.java  GridFragment.java  MOAPFragment.java  RecyclerViewFragment.java  SingleViewFragment.java  SingleViewVideoFragment.java  TableFragment.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/ViewHolders/: RecyclerListViewHolder.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/util/: AppConstants.java
app/src/main/java/com/nativo/sampleapp/: MainActivity.java  SponsoredContentActivity.java
app/src/main/java/com/nativo/sampleapp/NativeAdImpl/: NativeAd.java  NativeAdRecycler.java  NativeStoryAd.java  NativeStoryAdRecycler.java  NativeVideoAd.java  NativeVideoAdRecycler.java  StandardDisplayAd.java  StandardDisplayAdRecycler.java
app/src/main/java/com/nativo/sampleapp/NativeAdLandingImpl/: NativeLandingPage.java
app/src/main/java/com/nativo/sampleapp/NativeAdVideo/: FullScreenVideoImpl.java
app/src/main/java/com/nativo/sampleapp/ViewAdapter/: GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  TableViewAdapter.java
app/src/main/java/com/nativo/sampleapp/ViewFragment/: DfpFragment.java  GridFragment.java  ListViewFragment.java  MOAPFragment.java  RecyclerViewFragment.java  SingleViewFragment.java  SingleViewVideoFragment.java  TableFragment.java
app/src/main/java/com/nativo/sampleapp/ViewHolders/: RecyclerListViewHolder.java
app/src/main/java/com/nativo/sampleapp/util/: AppConstants.java
app/src/main/res/drawable/: sponsored_border.xml
app/src/main/res/layout/: activity_main.xml  activity_sponsored_content.xml  fragment_dfp.xml  fragment_grid.xml  fragment_moap.xml  fragment_recycler_list_view.xml  fragment_single_view.xml  fragment_single_view_video.xml  fragment_table.xml  native_article.xml  publisher_article.xml  standard_display.xml  story_layout.xml  video_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nativo_launch.xml
app/src/main/res/values/: nativo_launch_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nativo/nativo_android_unifiedsample/: ExampleUnitTest.java
app/src/test/java/com/nativo/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
