<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landing_boap_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sponsored_tag"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"
                android:fontFamily="sans-serif"
                android:text="@string/sponsored_content" />

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sponsored_tag"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/article_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_label"
                android:layout_margin="1dp"
                android:textStyle="italic"
                android:text="@string/by"
                tools:text="By" />

            <TextView
                android:id="@+id/article_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_label"
                android:layout_toEndOf="@id/article_by"
                android:layout_margin="2dp"
                android:textStyle="italic"
                tools:text="Article Author" />

            <ImageView
                android:id="@+id/article_author_image"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/title_label"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/article_author"
                tools:src="@drawable/nativo_icon" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/title_label"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/article_author_image"
                android:src="@drawable/share_icon"
                tools:src="@drawable/share_icon" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/article_author"
                android:isScrollContainer="true" />

            <include
                layout="@layout/native_article"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/web_view" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
