<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@drawable/sponsored_border">

    <android.support.v7.widget.CardView
        android:id="@+id/article_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="335dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="46dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/article_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Author" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>